##### Jingwen Fu
#### jf3483@columbia.edu

# 1. Peaks

In [1]:
import pandas as pd
import numpy as np
peaks = pd.read_csv("./peaks.csv")
peaks.head()

,peak_id,peak_name,peak_alternative_name,height_metres,climbing_status,first_ascent_year,first_ascent_country,first_ascent_expedition_id
0,AMAD,Ama Dablam,Amai Dablang,6814,Climbed,1961.0,"New Zealand, USA, UK",AMAD61101
1,AMPG,Amphu Gyabjen,NaN,5630,Climbed,1953.0,UK,AMPG53101
2,ANN1,Annapurna I,NaN,8091,Climbed,1950.0,France,ANN150101
3,ANN2,Annapurna II,NaN,7937,Climbed,1960.0,"UK, Nepal",ANN260101
4,ANN3,Annapurna III,NaN,7555,Climbed,1961.0,India,ANN361101

### a. What proportion of peaks is still unclimbed?

##### method 1: ~27.1%

In [2]:
# totall number of peaks
total_number = len(peaks)
total_number

468

In [3]:
# number of unclimbbed 
unclimbed = peaks[peaks['climbing_status'] == 'Unclimbed']
unclimbed_number = len(unclimbed. axes[0])
unclimbed_number

127

In [4]:
# the answer for a) is ~ 27.1%
unclimbed_number/total_number

0.27136752136752135

##### method 2: ~27.1%

In [5]:
peaks.climbing_status.value_counts(normalize = 'unclimbed')

Climbed      0.728632
Unclimbed    0.271368
Name: climbing_status, dtype: float64

##### method 3: ~27.1%

In [6]:
np.where(peaks['climbing_status'] == 'Unclimbed', 1, 0).mean()

0.27136752136752135

### b. What is the average height of the climbed peaks vs. unclimbed peaks?

In [7]:
peaks[['climbing_status', 'height_metres']].groupby('climbing_status').mean()

                 height_metres
climbing_status
Climbed            6706.284457
Unclimbed          6523.330709

# 2. Sherpas

In [8]:
members = pd.read_csv("./members.csv")
members.head()

,expedition_id,member_id,peak_id,peak_name,year,season,sex,age,citizenship,expedition_role,...,highpoint_metres,success,solo,oxygen_used,died,death_cause,death_height_metres,injured,injury_type,injury_height_metres
0,AMAD78301,AMAD78301-01,AMAD,Ama Dablam,1978,Autumn,M,40.0,France,Leader,...,NaN,False,False,False,False,NaN,NaN,False,NaN,NaN
1,AMAD78301,AMAD78301-02,AMAD,Ama Dablam,1978,Autumn,M,41.0,France,Deputy Leader,...,6000.0,False,False,False,False,NaN,NaN,False,NaN,NaN
2,AMAD78301,AMAD78301-03,AMAD,Ama Dablam,1978,Autumn,M,27.0,France,Climber,...,NaN,False,False,False,False,NaN,NaN,False,NaN,NaN
3,AMAD78301,AMAD78301-04,AMAD,Ama Dablam,1978,Autumn,M,40.0,France,Exp Doctor,...,6000.0,False,False,False,False,NaN,NaN,False,NaN,NaN
4,AMAD78301,AMAD78301-05,AMAD,Ama Dablam,1978,Autumn,M,34.0,France,Climber,...,NaN,False,False,False,False,NaN,NaN,False,NaN,NaN

### select a subset of all persons who have a Nepalese citizenship

In [9]:
nepalese_only = members[members['citizenship'] == 'Nepal']
nepalese_only.head()

,expedition_id,member_id,peak_id,peak_name,year,season,sex,age,citizenship,expedition_role,...,highpoint_metres,success,solo,oxygen_used,died,death_cause,death_height_metres,injured,injury_type,injury_height_metres
24,AMAD79101,AMAD79101-18,AMAD,Ama Dablam,1979,Spring,M,23.0,Nepal,H-A Worker,...,6814.0,True,False,False,False,NaN,NaN,False,NaN,NaN
48,AMAD79301,AMAD79301-26,AMAD,Ama Dablam,1979,Autumn,M,NaN,Nepal,H-A Worker,...,6814.0,True,False,False,False,NaN,NaN,False,NaN,NaN
49,AMAD79301,AMAD79301-24,AMAD,Ama Dablam,1979,Autumn,M,NaN,Nepal,H-A Worker,...,6814.0,True,False,False,False,NaN,NaN,False,NaN,NaN
50,AMAD79301,AMAD79301-25,AMAD,Ama Dablam,1979,Autumn,M,NaN,Nepal,H-A Worker,...,6814.0,True,False,False,False,NaN,NaN,False,NaN,NaN
82,AMAD81101,AMAD81101-11,AMAD,Ama Dablam,1981,Spring,M,25.0,Nepal,H-A Worker,...,6814.0,True,False,False,False,NaN,NaN,False,NaN,NaN

### a. What proportion of them was hired for the expedition?

#### method 1: ~93.4%

In [10]:
nepalese_only.hired.value_counts(normalize = True)

True     0.934056
False    0.065944
Name: hired, dtype: float64

#### method 2: ~ 93.4%

In [11]:
nepal_members = len(nepalese_only)
nepal_members

16135

In [12]:
hired_t = nepalese_only[nepalese_only['hired'] == True ]
hired_t_number = len(hired_t. axes[0])
hired_t_number

15071

In [13]:
hired_t_number/nepal_members

0.9340563991323211

##### method 3: ~93.4%

In [14]:
np.where(nepalese_only['hired'] == True, 1, 0).mean()

0.9340563991323211

### b. What are their minimum, maximum, and average ages?

In [15]:
nepalese_only[['hired', 'age']].groupby('hired').agg(['min', 'max', 'mean'])

        age
        min   max       mean
hired
False  12.0  85.0  32.538542
True   15.0  67.0  32.909864

In [16]:
# the min. is. 12; max. = 85; mean = 32.885
nepalese_only['age'].agg(['min', 'max', 'mean'])

min     12.000000
max     85.000000
mean    32.885062
Name: age, dtype: float64

# 3. Gender

In [17]:
expeditions = pd.read_csv("./expeditions.csv")

In [18]:
expeditions.columns

Index(['expedition_id', 'peak_id', 'peak_name', 'year', 'season',
       'basecamp_date', 'highpoint_date', 'termination_date',
       'termination_reason', 'highpoint_metres', 'members', 'member_deaths',
       'hired_staff', 'hired_staff_deaths', 'oxygen_used', 'trekking_agency'],
      dtype='object')

In [19]:
peaks.columns

Index(['peak_id', 'peak_name', 'peak_alternative_name', 'height_metres',
       'climbing_status', 'first_ascent_year', 'first_ascent_country',
       'first_ascent_expedition_id'],
      dtype='object')

In [20]:
two_datasets = pd.merge(peaks, expeditions, how = 'left', on = ['peak_id', 'peak_name'])

In [21]:
non_hired_members = members[members['hired'] == False ]

In [22]:
two_datasets.columns

Index(['peak_id', 'peak_name', 'peak_alternative_name', 'height_metres',
       'climbing_status', 'first_ascent_year', 'first_ascent_country',
       'first_ascent_expedition_id', 'expedition_id', 'year', 'season',
       'basecamp_date', 'highpoint_date', 'termination_date',
       'termination_reason', 'highpoint_metres', 'members', 'member_deaths',
       'hired_staff', 'hired_staff_deaths', 'oxygen_used', 'trekking_agency'],
      dtype='object')

In [23]:
non_hired_members.columns

Index(['expedition_id', 'member_id', 'peak_id', 'peak_name', 'year', 'season',
       'sex', 'age', 'citizenship', 'expedition_role', 'hired',
       'highpoint_metres', 'success', 'solo', 'oxygen_used', 'died',
       'death_cause', 'death_height_metres', 'injured', 'injury_type',
       'injury_height_metres'],
      dtype='object')

In [24]:
three_datasets = pd.merge(two_datasets, non_hired_members, how = 'left', on = ['peak_id', 'peak_name', 
                                                                               'expedition_id', 'year', 'season', 
                                                                               'highpoint_metres', 'oxygen_used'])

In [25]:
three_datasets.columns

Index(['peak_id', 'peak_name', 'peak_alternative_name', 'height_metres',
       'climbing_status', 'first_ascent_year', 'first_ascent_country',
       'first_ascent_expedition_id', 'expedition_id', 'year', 'season',
       'basecamp_date', 'highpoint_date', 'termination_date',
       'termination_reason', 'highpoint_metres', 'members', 'member_deaths',
       'hired_staff', 'hired_staff_deaths', 'oxygen_used', 'trekking_agency',
       'member_id', 'sex', 'age', 'citizenship', 'expedition_role', 'hired',
       'success', 'solo', 'died', 'death_cause', 'death_height_metres',
       'injured', 'injury_type', 'injury_height_metres'],
      dtype='object')

### a) What is the first record of a woman summitting a peak? Which peak (name and height in meters) was that?

In [26]:
female_record = three_datasets[(three_datasets['sex'] == 'F') & (three_datasets['success'] == True)]
female_record.head()

,peak_id,peak_name,peak_alternative_name,height_metres,climbing_status,first_ascent_year,first_ascent_country,first_ascent_expedition_id,expedition_id,year,...,expedition_role,hired,success,solo,died,death_cause,death_height_metres,injured,injury_type,injury_height_metres
16,AMAD,Ama Dablam,Amai Dablang,6814,Climbed,1961.0,"New Zealand, USA, UK",AMAD61101,AMAD88402,1988.0,...,Climber,False,True,False,False,NaN,NaN,False,NaN,NaN
18,AMAD,Ama Dablam,Amai Dablang,6814,Climbed,1961.0,"New Zealand, USA, UK",AMAD61101,AMAD83301,1983.0,...,Climber,False,True,False,False,NaN,NaN,False,NaN,NaN
27,AMAD,Ama Dablam,Amai Dablang,6814,Climbed,1961.0,"New Zealand, USA, UK",AMAD61101,AMAD83301,1983.0,...,Climber,False,True,False,False,NaN,NaN,False,NaN,NaN
37,AMAD,Ama Dablam,Amai Dablang,6814,Climbed,1961.0,"New Zealand, USA, UK",AMAD61101,AMAD83302,1983.0,...,Climber,False,True,False,False,NaN,NaN,False,NaN,NaN
95,AMAD,Ama Dablam,Amai Dablang,6814,Climbed,1961.0,"New Zealand, USA, UK",AMAD61101,AMAD87401,1987.0,...,Leader,False,True,False,False,NaN,NaN,False,NaN,NaN

In [27]:
earlest = female_record.sort_values(by='year', ascending=True)
earlest.head(5)

,peak_id,peak_name,peak_alternative_name,height_metres,climbing_status,first_ascent_year,first_ascent_country,first_ascent_expedition_id,expedition_id,year,...,expedition_role,hired,success,solo,died,death_cause,death_height_metres,injured,injury_type,injury_height_metres
27289,TENG,Tengkoma,Tang Kongma,6215,Climbed,1949.0,"Switzerland, Nepal",TENG49101,TENG49101,1949.0,...,Climber,False,True,False,False,NaN,NaN,False,NaN,NaN
27502,DZAN,Dzanye,Dzanaye,6581,Climbed,1949.0,Switzerland,DZAN49101,DZAN49101,1949.0,...,Climber,False,True,False,False,NaN,NaN,False,NaN,NaN
18041,GAN1,Ganesh I,Yangra Kangri,7422,Climbed,1955.0,"Switzerland, France",GAN155301,GAN155301,1955.0,...,Climber,False,True,False,False,NaN,NaN,False,NaN,NaN
18663,LEOE,Leonpo Gang East,Gyalgen Peak,6733,Climbed,1955.0,"UK, Nepal",LEOE55101,LEOE55101,1955.0,...,Climber,False,True,False,False,NaN,NaN,False,NaN,NaN
18662,LEOE,Leonpo Gang East,Gyalgen Peak,6733,Climbed,1955.0,"UK, Nepal",LEOE55101,LEOE55101,1955.0,...,Leader,False,True,False,False,NaN,NaN,False,NaN,NaN

##### the answer is - in 1949, peak name: Tengkoma; heiht in meters:6215

In [28]:
earlest_F_record = earlest[['peak_name', 'height_metres', 'year']].head(3)
earlest_F_record

      peak_name  height_metres    year
27289  Tengkoma           6215  1949.0
27502    Dzanye           6581  1949.0
18041  Ganesh I           7422  1955.0

### b. Provide a single cross-tab table of the sex of an expedition participant and - the proportion of success in summitting a main peak or sub-peak 
- the proportion of participants using oxygen support 
- the proportion of participants who died. 
- That is, sex should be displayed as the rows of the output and the three requested proportions as its columns.

In [29]:
three_datasets.loc[:, ['sex','success', 'oxygen_used', 'died']].groupby('sex').mean()

      success  oxygen_used      died
sex
F    0.676634     0.389334  0.008323
M    0.628180     0.297567  0.016642

# 4. Accidents

In [30]:
expeditions = pd.read_csv("./expeditions.csv")
expeditions.head()

,expedition_id,peak_id,peak_name,year,season,basecamp_date,highpoint_date,termination_date,termination_reason,highpoint_metres,members,member_deaths,hired_staff,hired_staff_deaths,oxygen_used,trekking_agency
0,ANN260101,ANN2,Annapurna II,1960,Spring,1960-03-15,1960-05-17,NaN,Success (main peak),7937.0,10,0,9,0,True,NaN
1,ANN269301,ANN2,Annapurna II,1969,Autumn,1969-09-25,1969-10-22,1969-10-26,Success (main peak),7937.0,10,0,0,0,False,NaN
2,ANN273101,ANN2,Annapurna II,1973,Spring,1973-03-16,1973-05-06,NaN,Success (main peak),7937.0,6,0,8,0,False,NaN
3,ANN278301,ANN2,Annapurna II,1978,Autumn,1978-09-08,1978-10-02,1978-10-05,"Bad weather (storms, high winds)",7000.0,2,0,0,0,False,NaN
4,ANN279301,ANN2,Annapurna II,1979,Autumn,NaN,1979-10-18,1979-10-20,"Bad weather (storms, high winds)",7160.0,3,0,0,0,False,NaN

##### a. Aggregate the data by decade and count the number of expeditions, the total number of expedition members, and the average rates of death for members and hired staff. Briefly describe what you found.

In [31]:
expeditions['decade'] = expeditions['year']//10*10
expeditions_decade = expeditions.loc[:, ['decade', 'expedition_id']].groupby('decade').count()
expeditions_decade['members'] = expeditions.loc[:, ['decade', 'members']].groupby('decade').sum()
expeditions_decade[['member_deaths', 'hired_staff_deaths']] = expeditions.loc[:, ['decade', 'member_deaths', 'hired_staff_deaths']].groupby('decade').mean()
expeditions_decade

# df.groupby((df.index.year//10)*10).sum()
# I found out that as the tims went by, the overall avg of deaths were decreasing. And mostly, the avg of hired staff deaths were lower than avg of member deaths.

        expedition_id  members  member_deaths  hired_staff_deaths
decade
1900                4        9       0.250000            1.000000
1910                3        3       0.000000            0.000000
1920               10       51       0.400000            1.000000
1930               34      152       0.058824            0.117647
1940               15       53       0.000000            0.000000
1950              168      856       0.095238            0.053571
1960              161      989       0.136646            0.062112
1970              361     3506       0.268698            0.160665
1980             1187    10023       0.168492            0.039596
1990             1703    12512       0.095713            0.027598
2000             3213    16867       0.042951            0.017118
2010             3505    16679       0.041369            0.021113

##### b. Calculate the length_of_expedition as the time between the basecamp_date and the termination_date in days.  Now, standardize these length_of_expedition values to z-values grouped by each peak (that is you need to standardize with the mean and standard deviation of expeditions for the same peak only).  Are longer expeditions more or less likely to be associated with death? (no statistical test necessary)

In [32]:
expeditions['basecamp_date'] = pd.to_datetime(expeditions['basecamp_date'], errors='coerce')
expeditions['termination_date'] = pd.to_datetime(expeditions['termination_date'], errors='coerce')
expeditions['length_of_expedition'] = (expeditions['termination_date'] - expeditions['basecamp_date']).dt.days

# expeditions['z_score'] = expeditions.loc[:, ['peak_id', 'length_of_expedition']].groupby('peak_id')
# expeditions.groupby(['peak_id']).transform(lambda x: (x - x.mean())/x.std())

# sub_df = expeditions[['length_of_expedition', 'peak_id']]
# sub_df['zscore'] = sub_df.loc[:, ['peak_id', 'length_of_expedition']].groupby('peak_id').transform(lambda x: (x - x.mean())/x.std())
# sub_df['zscore']= sub_df.groupby('peak_id').transform(lambda x: (x - x.mean())/x.std())
# sub_df.groupby(['peak_id']).transform(lambda x: (x - x.mean())/x.std())

In [33]:
t1 = expeditions[['length_of_expedition', 'peak_id']].dropna()
t1['z'] = t1.loc[:, ['peak_id', 'length_of_expedition']].groupby('peak_id').transform(lambda x: (x - x.mean()) / x.std())
t1

       length_of_expedition peak_id         z
1                      31.0    ANN2 -0.074159
3                      27.0    ANN2 -0.400456
5                      37.0    ANN2  0.415288
8                      43.0    ANN2  0.904734
9                      24.0    ANN2 -0.645179
...                     ...     ...       ...
10359                  53.0    PUMO  4.141132
10360                  41.0    PUMO  2.813516
10361                   8.0    PUTH -0.925485
10362                  22.0    RATC  0.653566
10363                  24.0    SANK       NaN

[7946 rows x 3 columns]

In [34]:
expeditions.columns

Index(['expedition_id', 'peak_id', 'peak_name', 'year', 'season',
       'basecamp_date', 'highpoint_date', 'termination_date',
       'termination_reason', 'highpoint_metres', 'members', 'member_deaths',
       'hired_staff', 'hired_staff_deaths', 'oxygen_used', 'trekking_agency',
       'decade', 'length_of_expedition'],
      dtype='object')

In [35]:
t1['member_deaths'] = expeditions[['member_deaths']]
t1

       length_of_expedition peak_id         z  member_deaths
1                      31.0    ANN2 -0.074159              0
3                      27.0    ANN2 -0.400456              0
5                      37.0    ANN2  0.415288              1
8                      43.0    ANN2  0.904734              1
9                      24.0    ANN2 -0.645179              0
...                     ...     ...       ...            ...
10359                  53.0    PUMO  4.141132              0
10360                  41.0    PUMO  2.813516              0
10361                   8.0    PUTH -0.925485              0
10362                  22.0    RATC  0.653566              0
10363                  24.0    SANK       NaN              0

[7946 rows x 4 columns]

In [36]:
# expeditions['z_score'] = (expeditions['length_of_expedition'] - expeditions['length_of_expedition'].mean())/expeditions['length_of_expedition'].std()

In [37]:
# expeditions[['peak_id','length_of_expedition', 'z_score'] ]

###### it seems that the correlation between them is not that obvious.